#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=571
package.divider.horizontal=0.5756972111553785
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=884
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maestro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=352
target1.y=137
target2.height=70
target2.name=Estudiante2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=300
target3.height=70
target3.name=Estudiante3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=280
target4.height=70
target4.name=Estudiante1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
